# E-wallet-for-Currency-Conversion

./: .gitignore  README.md
E-Wallet/: pom.xml
E-Wallet/Bank/: pom.xml
E-Wallet/Bank/src/main/java/com/e_wallet/bank/: BankApplication.java
E-Wallet/Bank/src/main/java/com/e_wallet/bank/Model/: Bank.java  BankUser.java
E-Wallet/Bank/src/main/java/com/e_wallet/bank/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MapperConfig.java  RestConfig.java
E-Wallet/Bank/src/main/java/com/e_wallet/bank/controller/: BankController.java
E-Wallet/Bank/src/main/java/com/e_wallet/bank/dto/: AddMoney.java  Authority.java  UserDto.java
E-Wallet/Bank/src/main/java/com/e_wallet/bank/jwtConfig/: JwtFilter.java  JwtUtil.java  PasswordEncoderConfig.java  SecurityConfig.java
E-Wallet/Bank/src/main/java/com/e_wallet/bank/repository/: BankRepository.java
E-Wallet/Bank/src/main/java/com/e_wallet/bank/service/: BankService.java  BankUserDetailService.java
E-Wallet/Bank/src/main/java/com/e_wallet/bank/util/: PhoneCurrencyUtil.java
E-Wallet/Bank/src/main/resources/: Application.properties
E-Wallet/Transaction/: pom.xml
E-Wallet/Transaction/src/main/java/com/e_wallet/transaction/: Transaction.java
E-Wallet/Transaction/src/main/java/com/e_wallet/transaction/Model/: Transaction.java  TransactionMethod.java  TransactionType.java  TxnStatus.java  TxnUser.java
E-Wallet/Transaction/src/main/java/com/e_wallet/transaction/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MapperConfig.java  RestConfig.java
E-Wallet/Transaction/src/main/java/com/e_wallet/transaction/controller/: TransactionController.java
E-Wallet/Transaction/src/main/java/com/e_wallet/transaction/dto/: Authority.java  TransactionDTO.java  UserDto.java
E-Wallet/Transaction/src/main/java/com/e_wallet/transaction/exception/: TransactionFailedException.java
E-Wallet/Transaction/src/main/java/com/e_wallet/transaction/jwtConfig/: JwtFilter.java  JwtUtil.java  PasswordEncoderConfig.java  SecurityConfig.java
E-Wallet/Transaction/src/main/java/com/e_wallet/transaction/repository/: TransactionRepository.java
E-Wallet/Transaction/src/main/java/com/e_wallet/transaction/service/: TransactionService.java  TransactionUserDetailService.java
E-Wallet/Transaction/src/main/java/com/e_wallet/transaction/util/: PhoneCurrencyUtil.java
E-Wallet/Transaction/src/main/resources/: Application.properties
E-Wallet/User/: pom.xml
E-Wallet/User/src/main/java/com/e_wallet/user/: UserApplication.java
E-Wallet/User/src/main/java/com/e_wallet/user/config/: KafkaProducerConfig.java
E-Wallet/User/src/main/java/com/e_wallet/user/controller/: UserController.java
E-Wallet/User/src/main/java/com/e_wallet/user/jwtConfig/: JwtFilter.java  JwtUtil.java  PasswordEncoderConfig.java  SecurityConfig.java
E-Wallet/User/src/main/java/com/e_wallet/user/model/: AuthUser.java  LoginRequest.java  User.java  UserCreatedEvent.java
E-Wallet/User/src/main/java/com/e_wallet/user/repository/: UserRepository.java
E-Wallet/User/src/main/java/com/e_wallet/user/service/: UserService.java
E-Wallet/User/src/main/java/com/e_wallet/user/util/: PhoneCurrencyUtil.java
E-Wallet/User/src/main/resources/: Application.properties
E-Wallet/Wallet/: pom.xml
E-Wallet/Wallet/src/main/java/com/e_wallet/wallet/: WalletApplication.java
E-Wallet/Wallet/src/main/java/com/e_wallet/wallet/config/: KafkaConsumerConfig.java
E-Wallet/Wallet/src/main/java/com/e_wallet/wallet/controller/: WalletController.java
E-Wallet/Wallet/src/main/java/com/e_wallet/wallet/dto/: Authority.java  UserDto.java
E-Wallet/Wallet/src/main/java/com/e_wallet/wallet/jwtConfig/: JwtFilter.java  JwtUtil.java  PasswordEncoderConfig.java  RestConfig.java  SecurityConfig.java
E-Wallet/Wallet/src/main/java/com/e_wallet/wallet/model/: UserCreatedEvent.java  Wallet.java  WalletUser.java
E-Wallet/Wallet/src/main/java/com/e_wallet/wallet/repository/: WalletRepository.java
E-Wallet/Wallet/src/main/java/com/e_wallet/wallet/service/: WalletService.java  WalletUserDetailService.java
E-Wallet/Wallet/src/main/java/com/e_wallet/wallet/util/: PhoneCurrencyUtil.java
E-Wallet/Wallet/src/main/resources/: Application.properties
frontend-code/: package-lock.json  package.json
frontend-code/app/: layout.js
frontend-code/app/admin/dashboard/: page.jsx
frontend-code/app/create-account/: page.jsx
frontend-code/app/dashboard/: page.jsx
frontend-code/app/login/: page.jsx
frontend-code/components/: BankDetails.jsx  LandingPage.jsx  Navbar.jsx  TransactionModal.jsx  UserProfile.jsx  WalletDetails.jsx
frontend-code/context/: AppContext.js
frontend-code/db/: Data.js
