server.port = 8083
spring.datasource.url=jdbc:mysql://localhost:3306/Wallet?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Musa123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true 

currency.api.key=bb3e3447f2fde0300abf3409


