server.port = 8082
spring.datasource.url=jdbc:mysql://localhost:3306/User?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Musa123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true 

user.authorities=initiate-txn::view-bank-balance::view-wallet-balance::view-txn
admin.authorities=view-bank-balance::view-all-txn::add-money
